# use default shell
set-option -g default-shell $SHELL

# use vim key mode
setw -g mode-keys vi

# automatically renumber windows
set-option -g renumber-windows on

# set terminal to 256color for p10k prompt
set -g default-terminal screen-256color

# start index counting at 1
set -g base-index 1

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# use <prefix> HJKL for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# open new window with pwd
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# show all sessions
bind z choose-session

# set backgroud colour
set -g status-style "none,bg=colour238"
set -g status-justify "left"
set -g status "on"
set -g message-command-style "fg=colour249,bg=colour237"
set -g message-style "fg=colour249,bg=colour237"
set -g pane-border-style "fg=colour237"
setw -g window-status-separator " "
setw -g window-status-style "none,fg=colour110,bg=colour238"
